# This file can be used to define OS environment variables for the application.
# Few Rules:
#   * Variable define in this file will not overwrite system defined variable. If you want to change this behaviour
#   * change code in osiris/base/environments.py
#   * Comment line must start with '#'
#   * Each line must be a key value pair separated by '='
#   * You may optionally each line with keyword 'export '. This allow your to use same .env file to be
#   * sourced in your *nix scripts. This enable your to maintain only one file to host your environment variables for
#   * for your python code and shell scripts.
#
# See for more details on syntax: https://pypi.org/project/python-dotenv/

APP_ENV_NAME=<Specify application environment name; Could be local|dev|test|prod>
AWS_DEFAULT_REGION=us-west-2